# LiqaaTech

./: README.md  package-lock.json  package.json  package.json~  pom.xml  tailwind.config.js
src/main/java/com/LiqaaTech/: LiqaaTechApplication.java
src/main/java/com/LiqaaTech/Config/: DefaultDataInitializer.java  FileStorageConfig.java  FileUploadConfig.java  LoggingFilter.java  SecurityConfig.java~  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/LiqaaTech/Controllers/: AdminController.java  AuthController.java  CategoryController.java  EventController.java  RegistrationController.java  RegistrationController.java~  TicketController.java  UserController.java
src/main/java/com/LiqaaTech/ControllersAPIs/: AuthController.java  CategoryAPIController.java  CategoryController.java  CategoryController.java~  EventAPIController.java  EventController.java  RegistrationAPIController.java  RegistrationController.java  TicketAPIController.java  TicketController.java  UserAPIController.java  UserController.java
src/main/java/com/LiqaaTech/ControllersMVC/: AboutController.java  AuthMVCController.java  CategoryMVCController.java  CategoryMVCController.java~  DashboardController.java  EventMVCController.java  EventsController.java  HomeController.java  RegistrationMVCController.java  TicketMVCController.java  UserMVCController.java
src/main/java/com/LiqaaTech/DTOs/: CategoryDTO.java  EventCreateDTO.java  EventDTO.java  LoginRequest.java  RegistrationDTO.java  SignupRequest.java  TicketDTO.java  UserDTO.java
src/main/java/com/LiqaaTech/Entities/: Category.java  EntityBase.java  EntityBase.java~  Event.java  Registration.java  Role.java  Ticket.java  Ticket.java~  User.java
src/main/java/com/LiqaaTech/Enums/: AttendanceStatus.java  Permission.java  RegistrationStatus.java  Role.java  TicketStatus.java  TicketType.java  UserRole.java
src/main/java/com/LiqaaTech/Exceptions/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/LiqaaTech/Mappers/: CategoryMapper.java  EventMapper.java  RegistrationMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/LiqaaTech/Repositories/: CategoryRepository.java  EventRepository.java  RegistrationRepository.java  RegistrationRepository.java~  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/LiqaaTech/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/LiqaaTech/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/LiqaaTech/Security/Request/: LoginRequest.java  SignupRequest.java  SignupRequest.java~
src/main/java/com/LiqaaTech/Security/Response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/LiqaaTech/Security/SecurityService/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/LiqaaTech/Security/Services/: UserDetailsImpl.java  UserDetailsImpl.java~  UserDetailsServiceImpl.java
src/main/java/com/LiqaaTech/Seeder/: RoleSeeder.java
src/main/java/com/LiqaaTech/Services/: TicketService.java  TicketService.java~
src/main/java/com/LiqaaTech/Services/Impl/: CategoryServiceImpl.java  EmailService.java  EmailService.java~  EventServiceImpl.java  FileStorageService.java  RegistrationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/LiqaaTech/Services/Inter/: EventService.java  RegistrationService.java  TicketService.java  UserService.java
src/main/java/com/LiqaaTech/Services/Interf/: CategoryService.java  EventService.java  RegistrationService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.properties~  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/db/migrations/: V2__fix_invalid_dates.sql  V3__rename_date_columns.sql  V3__rename_date_time_to_start_date_time.sql  V4__rename_date_time_to_start_date_time.sql
src/main/resources/static/css/: animations.css  category-styles.css  custom.css  events.css  home-styles.css  input.css  style.css  styles.css  tailwind.css
src/main/resources/static/js/: auth.js  main.js
src/main/resources/static/js/components/: EventCard.js  EventDetails.js  EventList.js
src/main/resources/static/js/services/: api.js
src/main/resources/templates/: about.html  categories.html  dashboard.html  events.html  events.html~  home.html  index.html  index.html~  login.html  main.html  tickets.html  user-dashboard.html  users.html
src/main/resources/templates/auth/: login.html  profile.html  register.html  settings.html
src/main/resources/templates/categories/: detail.html  form.html  list.html
src/main/resources/templates/category/: create.html  edit.html
src/main/resources/templates/email/: event-invitation.html  event-reminder.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/events/: create.html  detail.html  details.html  edit.html  form.html  index.html  list.html
src/main/resources/templates/layout/: base.html  main.html
src/main/resources/templates/tickets/: event-list.html  list.html  user-list.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/LiqaaTech/: LiqaaTechApplicationTests.java
