spring.application.name=LiqaaTech
spring.datasource.url=jdbc:mysql://localhost:3307/liqaatech
spring.datasource.username=root
spring.datasource.password=Livefree1128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

#make it update instead of create cux I already have some creating of user in my WebSecurityConfig
# and I need them for testing so instead of creating all beans again m just going to update them
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#removing this hibernate dialect mysql to let hibernate handling and detecting correct in myDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#adding this for not causing any-incrementing in my tables and not implementing lazy-loaded
spring.jpa.open-in-view=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false

# static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
# thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**


# JWT Configuration
liqaatech.app.jwtSecret=yourSecretKey12345678901234567890123456789012
liqaatech.app.jwtExpirationMs=86400000
liqaatech.app.jwtCookieName=liqaatech-jwt

# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN



# enable debug logging for static resources
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG