spring.application.name=LiqaaTech
spring.datasource.url=jdbc:mysql://localhost:3307/liqaatech
spring.datasource.username=root
spring.datasource.password=Livefree1128

#make it update instead of create cux I already have some creating of user in my WebSecurityConfig
# and I need them for testing so instead of creating all beans again m just going to update them
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#removing this hibernate dialect mysql to let hibernate handling and detecting correct in myDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#adding this for not causing any-incrementing in my tables and not implementing lazy-loaded
spring.jpa.open-in-view=true


logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.web.resources.cache.period=0

server.port=8080